{
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Andromeda",
    "editor.cursorStyle": "underline-thin",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontSize": 18
}